name: Deploy
on: workflow_dispatch

jobs:
  deploy1:
    name: "Deploy 1"
    runs-on: ubuntu-latest
    steps:
      - run: "echo \"Hello World Deploy 1\""
  deploy2:
    name: "Deploy 2"
    runs-on: ubuntu-latest
    needs: deploy1
    environment: Deploy
    steps:
      - run: "echo \"Hello World Deploy 2\""
